# groepI

./: README  nb-configuration.xml  nbactions-test.xml  nbactions.xml  pom.xml
Android App/: AndroidManifest.xml  build.xml
Android App/res/layout/: main.xml
Android App/res/values/: strings.xml
Android App/src/com/example/Android_App/: MyActivity.java
Trippie App/: AndroidManifest.xml  build.xml  local.properties
Trippie App/res/layout/: main.xml
Trippie App/res/values/: strings.xml
Trippie App/src/trippie/controller/: controller.java
Trippie App/src/trippie/trippie_App/: MyActivity.java
TrippieApp/: AndroidManifest.xml  ant.properties  build.xml  proguard-project.txt
TrippieApp/jni/: CloudReco.h
TrippieApp/res/layout/: book_data_layout.xml  camera_overlay.xml  chat.xml  login.xml  userTrips.xml  usertripdetail.xml  usertrips.xml
TrippieApp/res/menu/: mainmenu.xml
TrippieApp/res/values/: strings.xml  style.xml
TrippieApp/src/com/TrippieApp/: MyActivity.java  UserTripsActivity.java
TrippieApp/src/com/activities/: ActionbarActivity.java  ChatActivity.java  LoginActivity.java  MyActivity.java  ParentActivity.java  ShowTripActivity.java  TripDetailActivity.java  UserTripsActivity.java
TrippieApp/src/com/controllers/: Controller.java
TrippieApp/src/com/model/: Cost.java  Message.java  Requirement.java  RequirementInstance.java  Stop.java  Trip.java  TripInstance.java  User.java
TrippieApp/src/com/qualcomm/QCARSamples/CloudRecognition/: CloudReco.java  CloudRecoRenderer.java  QCARSampleGLView.java  Texture.java
TrippieApp/src/com/qualcomm/QCARSamples/CloudRecognition/view/: BookOverlayView.java
TrippieApp/src/com/session/: SessionManager.java
TrippieApp/src/com/tasks/: HttpGetTask.java  HttpPostTask.java  LoginTask.java
TrippieApp/src/com/utils/: DateUtil.java  ServerUtil.java
TrippieApp/src/trippie/controllers/: Controller.java
src/: hibernateMySQL.cfg
src/main/java/be/kdg/Controller/: HibernateUtil.java  RestCostController.java  RestMessageController.java  RestRequirementController.java  RestTripController.java  RestUserController.java  UserController.java  _ExampleController.java
src/main/java/be/kdg/Service/: CostService.java  HibernateUtil.java  MessageService.java  RequirementService.java  TripService.java  UserService.java  _ExampleService.java
src/main/java/be/kdg/controller/: RestCostController.java  RestMessageController.java  RestRequirementController.java  RestTripController.java  RestUserController.java  _ExampleController.java
src/main/java/be/kdg/groepi/: AppConfig.java  HomeController.java
src/main/java/be/kdg/groepi/annotations/: ExcludeFromGson.java
src/main/java/be/kdg/groepi/controller/: AndroidRestController.java  RestAnswerController.java  RestCostController.java  RestFillerController.java  RestMessageController.java  RestRequirementController.java  RestRequirementInstanceController.java  RestStopController.java  RestTripController.java  RestTripInstanceController.java  RestUserController.java  UserController.java  _ExampleController.java
src/main/java/be/kdg/groepi/dao/: AnswerDao.java  AnswerDaoImpl.java  AnswerInstanceDao.java  AnswerInstanceDaoImpl.java  CostDao.java  CostDaoImpl.java  MessageDao.java  MessageDaoImpl.java  RequirementDao.java  RequirementDaoImpl.java  RequirementInstanceDao.java  RequirementInstanceDaoImpl.java  StopDao.java  StopDaoImpl.java  TripDao.java  TripDaoImpl.java  TripInstanceDao.java  TripInstanceDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/be/kdg/groepi/model/: Answer.java  AnswerInstance.java  Cost.java  Message.java  Requirement.java  RequirementInstance.java  Stop.java  StopInstance.java  StopPictures.java  TimedTrip.java  Trip.java  TripInstance.java  TripMail.java  User.java  _ExampleModel.java
src/main/java/be/kdg/groepi/persistence/: HibernateUtil.java
src/main/java/be/kdg/groepi/security/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUserDetailsService.java  StandardPasswordEncoder.java
src/main/java/be/kdg/groepi/service/: AnswerInstanceService.java  AnswerService.java  CostService.java  HibernateUtil.java  MessageService.java  RequirementInstanceService.java  RequirementService.java  StopInstanceService.java  StopService.java  TripInstanceService.java  TripService.java  UserService.java  _ExampleService.java
src/main/java/be/kdg/model/: Cost.java  Message.java  Requirement.java  Trip.java  User.java  _ExampleModel.java  requirement.java
src/main/java/be/kdg/service/: CostService.java  HibernateUtil.java  MessageService.java  RequirementService.java  TripService.java  UserService.java  _ExampleService.java
src/main/resources/: Spring-Mail.xml  hibernateMySQL.cfg.xml  log4j.properties  text_en_US.properties  text_nl.properties
src/main/webapp/WEB-INF/: applicationContext.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  jsonresponse.jsp
src/main/webapp/WEB-INF/views/error/: displayerror.jsp
src/main/webapp/WEB-INF/views/login/: showlogin.jsp
src/main/webapp/WEB-INF/views/menu/: topmenu.jsp
src/main/webapp/WEB-INF/views/profile/: editprofile.jsp  forgotpassword.jsp  register.jsp  resetpassword.jsp  user.jsp  userprofile.jsp
src/main/webapp/WEB-INF/views/template/: add.jsp  addstop.jsp  edit.jsp  editstop.jsp  list.jsp  stoplist.jsp  view.jsp
src/main/webapp/WEB-INF/views/trip/: add.jsp  addcost.jsp  addinstancerequirement.jsp  addmessage.jsp  addtriprequirement.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/trips/: addcost.jsp  addinstance.jsp  addinstancerequirement.jsp  addmessage.jsp  addstop.jsp  addtrip.jsp  addtriprequirement.jsp  editinstance.jsp  editstop.jsp  edittrip.jsp  instancelist.jsp  list.jsp  listinstance.jsp  trip.jsp  view.jsp  viewinstance.jsp
src/main/webapp/css/: blue.css  funky.css  main.css
src/main/webapp/js/: functions.js  gmapfunctions.js  placeholder.js
src/test/java/be/kdg/groepi/: UserTest.java
src/test/resources/: hibernateMySQL.cfg.xml  testApplicationContext.xml
test/: Dave.cfm
web/: index.jsp
(+26 files in other folders)
