### Root logging level
log4j.rootLogger=error, stdout

### Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

### hibernate logging level
log4j.logger.org.hibernate=error

### MySQL logging level
log4j.logger.org.hibernate.SQL=error
