<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:baselineAligned="true" android:background="#0ac5f4">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trippie"
            android:textSize="25dp" android:textColor="#ffffff"
            android:typeface="sans" android:layout_gravity="center"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username" android:layout_gravity="center" android:width="300dp" android:singleLine="true"
            android:typeface="sans" android:autoText="false"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/password" android:layout_gravity="center" android:width="300dp" android:password="true"
            android:singleLine="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inloggen"
            android:id="@+id/button" android:layout_gravity="center"/>

</LinearLayout>

